# serenaweb.github.io
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>MyPersonalWebPage</title>
  </head>
  <body style="                                     background-size:1550px 1000px; background-image: url(../Downloads/B612_20170207_161207.jpg);">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Outline" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Annie+Use+Your+Telescope"

      rel="stylesheet">
   <style>
   
  h2 {
    font-family: 'Bungee Outline', cursive;
    font-size: 30px;
  }

  p {
    font-size: 30px;
   font-family: 'Permanent Marker', cursive;
    color:purple;
    
  }
      li{
        font-weight:bold;
        font-size: 25px;
      font-family: 'Annie Use Your Telescope', cursive;
      color:black;
        text-align:left;
      }

  .thick-blue-border{
    border-color: pink;
    border-width: 10px;
    border-style: solid;
    
  }

  .smaller-image {
    width: 300px;
    
  }
     My Personal Web Page
</style> <h2 style="height: 52px;">My Personal Web Page</h2>
    <div align="center">
      <p style="font-size: 20px;">Click here for <a href="https://www.facebook.com/profile.php?id=100003307191512">
          My Facebook</a></p>
      <img class="smaller-image thick-blue-border" longdesc="B612_20170215_170907.jpg"

        title="MyPhoto" alt="It's me" src="file:///C:/Users/seren/Desktop/B612_20170215_170907.jpg">
      <p>About Me</p>
      <ul>
        <li>Name:<b> 蔡德蓉</b></li>
        <li>Birthday: 1997/10/15</li>
        <li>E-mail: serena100615@gmail.com</li>
      </ul>
      <p>Education:</p>
      <ol>
        <li>2012~2014&nbsp; New Taipei Municipal Fuhe Junior High School </li>
        <li>2014~2016&nbsp; The Affiliated Senior High School of National Taiwan
          Normal University </li>
        <li>Study in&nbsp;&nbsp;&nbsp; Fu Jen Catholic University Bachelor's
          Program in Medical Informatics and Innovative Applications</li>
      </ol>
    </div>
    
  </body>
</html>
